body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #f2f2f2, #ffffff);
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #ff4d4d, #ff8888);
  color: white;
  padding: 30px 0;
  font-family: 'Great Vibes', cursive;
  border-bottom: 1px solid #e0e0e0;
}

header h1 {
  font-size: 3em;
  margin: 0;
}

header p {
  font-size: 1.2em;
  margin: 10px 0 0;
}

main {
  flex: 1;
  padding: 40px 20px;
}

form, #greeting-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ff4d4d;
  border-radius: 5px;
  font-size: 1em;
  width: 80%;
  max-width: 300px;
}

button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff4d4d, #ff8888);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #d93636, #ff4d4d);
}

footer {
  background: linear-gradient(135deg, #ff4d4d, #ff8888);
  color: white;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-top: 40px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icon {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #f0f0f0;
}

#personalized-message {
  font-family: 'Great Vibes', cursive;
  font-size: 2em;
  color: #ff4d4d;
  margin-top: 20px;
}

.tree-container {
  position: relative;
}

#christmas-tree {
  width: 350px; /* Increased size */
  margin-top: 20px;
  border-radius: 10px;
}

#star {
  position: absolute;
  top: -40px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  display: none;
}

#countdown {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ff4d4d;
}

#toggle-theme {
  background-color: #f0f8ff;
  color: #003366;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#toggle-theme:hover {
  background-color: #e0f7fa;
}

.icon {
  font-size: 1.5rem;
  color: #fff;
}

main { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 1vh; }

.snowflake {
  position: absolute;
  top: -10px;
  color: white;
  font-size: 1.5em;
  z-index: 9999;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}

body.snowy-theme {
  background-color: #f0f8ff; /* Light snowy color */
  color: #003366; /* Darker text for contrast */
}

.snowflake {
  position: fixed;
  top: 0;
  font-size: 1.5rem;
  color: white;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}

.confetti {
  position: fixed;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: red;
  animation: confetti-fall 2s linear;
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}


.snowy-theme {
  background-image: url('/img/snowy-background.jpg');
  background-size: cover;
  transition: background-image 0.5s ease;
}

@keyframes gift-bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes gift-open {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

#gift-box.animate-gift {
    animation: gift-open 2s ease forwards;
}
/* Pop-in effect */
#christmas-gift {
    transition: top 1s ease-in-out;
}

/* Burst animation for the gift */
@keyframes burst {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5) rotate(20deg);
        opacity: 0.7;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

#gift-box.burst-gift {
    animation: burst 2s forwards;
}

/* Opened gift animation */
@keyframes opened-gift-effect {
    0% {
        transform: scale(0) rotate(-45deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(15deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

#gift-box.animate-opened-gift {
    animation: opened-gift-effect 2s ease forwards;
}

/* Text styling for red text */
#gift-text {
    pointer: none;
    margin-top: 10px;
    font-size: 1.2rem;
    font-family: 'Great Vibes', cursive;
    transition: color 0.5s ease-in-out;
}


/* Media Queries for responsiveness */ @media (max-width: 768px) { header h1 { font-size: 2rem; } main { max-width: 90%; } #name-form label, #name-form input, #name-form button { font-size: 0.9rem; } #toggle-theme { font-size: 0.9rem; } #countdown { font-size: 1rem; } #star { width: 40px; height: 40px; } } @media (max-width: 480px) { header h1 { font-size: 1.8rem; } #name-form label, #name-form input, #name-form button { font-size: 0.8rem; } #toggle-theme { font-size: 0.8rem; } #countdown { font-size: 0.9rem; } #star { width: 30px; height: 30px; } }